# tota-server

./: .classpath  .project  pom.xml  schema.sql
src/main/java/utn/frba/proyecto/controllers/: CamaraController.java  InicioController.java  MarcaController.java  OfertaController.java  PersonaController.java  PracticaController.java  PublicidadController.java  ReporteController.java  TelevisorController.java  UsuarioController.java
src/main/java/utn/frba/proyecto/entities/: Camaras.java  GeneradorCodigoQR.java  Marcas.java  Mezclador.java  Ofertas.java  Personas.java  Publicidades.java  Reportes.java  Televisores.java  Ubicaciones.java  Usuarios.java
src/main/java/utn/frba/proyecto/main/: Bootstrap.java  Main.java  TestAplication.java
src/main/java/utn/frba/proyecto/repositorios/: RepositorioCamaras.java  RepositorioMarcas.java  RepositorioOfertas.java  RepositorioPersonas.java  RepositorioPracticas.java  RepositorioPublicidades.java  RepositorioReportes.java  RepositorioTelevisores.java  RepositorioUbicaciones.java  RepositorioUsuarios.java
src/main/java/utn/frba/proyecto/services/: CamaraService.java  MarcaService.java  OfertaService.java  PersonaService.java  PracticaService.java  PublicidadService.java  ReporteService.java  TelevisorService.java  UsuarioService.java
src/main/resources/templates/: camaras.hbs  inicio.hbs  layout.hbs  marcas.hbs  ofertas.hbs  personas.hbs  practicas.hbs  publicidades.hbs  publicidades2.hbs  reportes.hbs  televisores.hbs  ubicaciones.hbs  usuarios.hbs  usuarios4.hbs
